src/NetUpgradePlanner/Views/AssemblyListView.xaml

<UserControl x:Class="NetUpgradePlanner.Views.AssemblyListView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <DataGrid x:Name="AssembliesDataGrid"
              Grid.Column="0"
              BorderThickness="0"
              GridLinesVisibility="None"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              RowHeaderWidth="0"
              CanUserReorderColumns="False"
              CanUserResizeRows="False"
              ItemsSource="{Binding Assemblies}"
              SelectedItem="{Binding SelectedAssembly}"
              Background="{x:Static SystemColors.WindowBrush}"
              PreviewKeyDown="AssembliesDataGrid_PreviewKeyDown"
              MouseDoubleClick="AssembliesDataGrid_MouseDoubleClick">
        <DataGrid.Columns>
            <DataGridTemplateColumn CanUserResize="False"
                                    CanUserReorder="False"
                                    Width="16">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Image Stretch="None"
                               Source="{Binding Icon}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Assembly"
                                Binding="{Binding Name}"
                                CanUserReorder="False"
                                Width="*" />
            <DataGridTextColumn Header="Current Framework"
                                Binding="{Binding TargetFramework}"
                                CanUserReorder="False"
                                Width="Auto" />
            <DataGridTextColumn Header="Desired Framework"
                                Binding="{Binding DesiredFramework}"
                                CanUserReorder="False"
                                Width="Auto" />
            <DataGridTextColumn Header="Desired Platforms"
                                Binding="{Binding DesiredPlatforms}"
                                CanUserReorder="False"
                                Width="Auto" />
            <DataGridTextColumn Header="Portability Score"
                                Binding="{Binding PortingScore,StringFormat=P1}"
                                CanUserReorder="False"
                                Width="Auto" />
            <DataGridTextColumn Header="Problems"
                                Binding="{Binding Problems,StringFormat=N0}"
                                CanUserReorder="False"
                                Width="Auto" />
        </DataGrid.Columns>
        <DataGrid.ContextMenu>
            <ContextMenu x:Name="AssemblyContextMenu"
                         Opened="AssemblyContextMenu_Opened" />

        </DataGrid.ContextMenu>
    </DataGrid>
</UserControl>
