src/NetUpgradePlanner/Views/GraphView.xaml

<UserControl x:Class="NetUpgradePlanner.Views.GraphView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:svg="http://sharpvectors.codeplex.com/runtime/"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{x:Static SystemColors.WindowBrush}">
    <Grid>
        <ScrollViewer x:Name="canvasScroller"
                      CanContentScroll="True"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <ScrollViewer.ContextMenu>
                <ContextMenu x:Name="GraphContextMenu"
                             Opened="GraphContextMenu_Opened" />
            </ScrollViewer.ContextMenu>
            <svg:ZoomPanControl x:Name="zoomPanControl"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                MouseDown="OnZoomPanMouseDown"
                                MouseUp="OnZoomPanMouseUp"
                                MouseMove="OnZoomPanMouseMove"
                                MouseWheel="OnZoomPanMouseWheel">
                <svgc:SvgViewbox x:Name="svgViewer" />
            </svg:ZoomPanControl>
        </ScrollViewer>
        <Grid x:Name="TooLargeWarning"
              Visibility="Collapsed">
            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="LightYellow"
                    BorderBrush="{x:Static SystemColors.ControlDarkDarkBrush}"
                    BorderThickness="1"
                    Padding="10"
                    CornerRadius="10">
                <TextBlock TextWrapping="Wrap"
                           Text="The application graph is too large. Please double click an assembly in the assembly list view." />
            </Border>
        </Grid>
    </Grid>
</UserControl>
