src/NetUpgradePlanner/Views/TelemetryDialog.xaml

<Window x:Class="NetUpgradePlanner.Views.TelemetryDialog"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetUpgradePlanner.Views"
        mc:Ignorable="d"
        TextOptions.TextFormattingMode="Display"
        UseLayoutRounding="True"
        Width="480"
        Height="300"
        Background="{x:Static SystemColors.ControlBrush}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        Title="Sharing of API Usage"
        Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="Hyperlink">
            <EventSetter Event="RequestNavigate"
                         Handler="Hyperlink_RequestNavigate" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="8">
        <StackPanel>
            <CheckBox x:Name="CheckBox"
                      IsChecked="True">
                <TextBlock TextWrapping="Wrap">
                    <Run Text="Share anonymous API usage with " /><Hyperlink NavigateUri="https://apisof.net"><Run Text="apisof.net" /></Hyperlink>
                    <LineBreak />
                    <LineBreak />
                    <Run>
                        This only shares hashes of assembly names and APIs in order to understand what
                        percentage of analyzed assemblies depend on .NET platform and community APIs.
                    </Run>
                </TextBlock>
            </CheckBox>
            <TextBlock Margin="0,15,0,0">
                <Hyperlink NavigateUri="https://github.com/dotnet/apisof.net/blob/main/docs/upgrade-planner/privacy-statement.md"><Run Text="Privacy Statement" /></Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="8,8,0,8">
            <Button x:Name="YesButton"
                    MinWidth="85"
                    MinHeight="21"
                    IsDefault="True"
                    IsCancel="True"
                    Content="_OK"
                    Click="OkButton_Click" />
        </StackPanel>
    </StackPanel>
</Window>
